{
  "development": {
    "database": "ramendb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
"production": 
    {
        "dialect": "postgres",
        "username": "wwgqepelifxvtw",
        "password": "984PqnRo2aP2ftDHWHfXZyg6GF",
        "host": "ec2-54-225-101-119.compute-1.amazonaws.com",
        "port": "5432",
        "database": "d29ractlrsbd1c"
    }
}
